{
  "name": "wbtest",
  "version": "1.0.0",
  "description": "webpack test",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.27.3",
    "node-sass": "^4.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.15.0"
  }
}
